[pytest]
#addopts = -s --html=./report/report.html
#addopts = -s --alluredir ./report/result
addopts = -s
# --reruns 3 --reruns-delay=2


# 执行目录
# 执行目录下的文件
# 执行测试类
# 执行测试类下的测试方法
testpaths = testcas
test_files = test_*.py
test_classes = Test_*
test_funcitons = test*